# web-shop

./: .gitignore  WebStore.sln
WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json
WebStore/Areas/Admin/Controllers/: HomeController.cs
WebStore/Areas/Admin/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ProductList.cshtml
WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  ProfileController.cs
WebStore/Data/: DbInitializer.cs
WebStore/Infrastructure/Implementations/: CookieCartService.cs  InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore/Infrastructure/Implementations/Sql/: SqlOrdersService.cs  SqlProductData.cs
WebStore/Infrastructure/Interfaces/: ICartService.cs  IEmployeesData.cs  IOrdersService.cs  IProductData.cs
WebStore/Models/: BrandViewModel.cs  CatalogViewModel.cs  EmployeeView.cs  ProductViewModel.cs  SectionViewModel.cs
WebStore/Models/Account/: LoginViewModel.cs  RegisterUserViewModel.cs
WebStore/Models/Cart/: Cart.cs  CartViewModel.cs
WebStore/Models/Orders/: DetailsViewModel.cs  OrderViewModel.cs  UserOrderViewModel.cs
WebStore/Properties/: launchSettings.json
WebStore/Properties/PublishProfiles/: CustomProfile.pubxml
WebStore/ViewComponetns/: BrandsViewComponent.cs  LoginLogoutViewComponent.cs  SectionsViewComponent.cs
WebStore/Views/Account/: Login.cshtml  Register.cshtml
WebStore/Views/Cart/: Details.cshtml
WebStore/Views/Cart/Partial/: _OrderPartial.cshtml
WebStore/Views/Catalog/: ProductDetails.cshtml  Shop.cshtml
WebStore/Views/Catalog/Partial/: _ProductItems.cshtml
WebStore/Views/Employees/: Details.cshtml  Edit.cshtml  Index.cshtml
WebStore/Views/Home/: Details.cshtml  Index.cshtml  NotFound.cshtml  Shop.cshtml
WebStore/Views/Profile/: Index.cshtml  Orders.cshtml
WebStore/Views/Shared/: _Header.cshtml  _Layout.cshtml  _ProfileLayout.cshtml
WebStore/Views/Shared/Components/Brands/: Default.cshtml
WebStore/Views/Shared/Components/LoginLogout/: Default.cshtml
WebStore/Views/Shared/Components/Sections/: Default.cshtml
WebStore/Views/Shared/Partial/: _LeftSideBar.cshtml
(+23 files in other folders)
